<!DOCTYPE html>
<html>
<head>
	<title>Dram Kit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="dramkit.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">

</head>
<body>
	<h1 id="title">Drum kit</h1>
	<div class="container">
		<button class="e dram">e</button>
		<button class="a dram">a</button>
		<button class="s dram">s</button>
		<button class="d dram">d</button>
		<button class="j dram">j</button>
		<button class="k dram">k</button>
		<button class="l dram">l</button>
	</div>

<script type="text/javascript" src="dramkit.js"></script>
<footer> &#128525; Made by Sachin Yadav &#128525;.</footer>
</body>
</html>